[FROZEN_LAKE_V0]
NTrajectories=20
NTimeSteps=7
Alpha=0.01
NEpoch=100
IsSucceededDataOnly=True
IsDeepLearning=False

[LOGISTIC_CURVE]
DataPath=./input/logistic_curve/data.csv
NDigitize= 200
NTimeStep=51
Alpha=0.2
NEpoch=200
IsDeepLearning=False
ColorTheme=viridis
MaximumRelativeVelocity=0.2


ModelType=normal
;   Environment used in MDP.
;   Allowed values:
;       - normal (Normal Logistic curve which change its biomass +-20% from current state. )
;       - simple (Simple Logistic curve which change its biomass +-1 or 0. )


RLAlgorithm=q_learning
;   RL algorithm to use in Maximum Entropy IRL.
;   Allowed values:
;       - planner (Policy iteration)
;       - q_learning (Montecarlo Q-learning)
;

UseExistingReward=False
SaveRewardFilename=r_s200_t51_minx_0000.txt
ReadRewardFilename=
